[gd_scene format=3 uid="uid://fq2yplf0f2a5"]

[ext_resource type="Script" uid="uid://bjci8a3508w2l" path="res://src/scripts/player/player.gd" id="1_swhsd"]
[ext_resource type="Texture2D" uid="uid://bf1dd6pev7xwq" path="res://assets/sprites/Personaje/Niñitegauche Animaciones-Idlesheetrres.png" id="2_n52bt"]
[ext_resource type="Texture2D" uid="uid://dlc2pcbt1rbnd" path="res://assets/textures/512x512 textures  (1).png" id="3_n52bt"]
[ext_resource type="Texture2D" uid="uid://d3vsq531rf18b" path="res://assets/sprites/Personaje/Niñitegauche Animaciones-walksheet.png" id="4_cx3ie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qopur"]
size = Vector2(128.4, 271.59998)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_qopur"]
points = PackedVector2Array(245, 68, 0, 0, 241, -73)

[sub_resource type="Animation" id="Animation_cx3ie"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_n52bt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666669, 0.36318052, 0.6, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1, 0.48296857, 0.6372803),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Icon:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_n52bt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_n52bt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Icon:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(27.599998, -33)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Area2D/Icon2:flip_v")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Area2D/Icon2:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Area2D/Icon2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-16.2, 4.6000004)]
}

[sub_resource type="Animation" id="Animation_lh6av"]
resource_name = "walk_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_cx3ie")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.4, 0.6333333, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Icon:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-27.599998, -33)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Area2D/Icon2:flip_v")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Area2D/Icon2:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Area2D/Icon2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(19.800003, 0)]
}

[sub_resource type="Animation" id="Animation_6gf5d"]
resource_name = "walk_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_cx3ie")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.4, 0.6333333, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Icon:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30.8, -33)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("Area2D/Icon2:flip_v")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Area2D/Icon2:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Area2D/Icon2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-16.2, 4.6000004)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6gf5d"]
_data = {
&"Idle": SubResource("Animation_cx3ie"),
&"RESET": SubResource("Animation_n52bt"),
&"walk_left": SubResource("Animation_lh6av"),
&"walk_right": SubResource("Animation_6gf5d")
}

[node name="Player" type="CharacterBody2D" unique_id=1650520485]
scale = Vector2(5, 5)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_swhsd")

[node name="Icon" type="Sprite2D" parent="." unique_id=367454266]
position = Vector2(1.3999999, -51.999996)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_n52bt")
flip_h = true
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=186074996]
position = Vector2(0, -68.799995)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_qopur")

[node name="Area2D" type="Area2D" parent="." unique_id=1289135866]
position = Vector2(27.599998, -33)
scale = Vector2(-1, -1)
collision_layer = 2
collision_mask = 3

[node name="ligth" type="CollisionShape2D" parent="Area2D" unique_id=204773319]
shape = SubResource("ConvexPolygonShape2D_qopur")
debug_color = Color(0.6760033, 0.5061017, 0.029652009, 0.41960785)

[node name="PointLight2D" type="PointLight2D" parent="Area2D" unique_id=1451061099]
position = Vector2(264.99997, 6.170012e-07)
rotation = 1.5422064
color = Color(1, 1, 0.33333334, 1)
energy = 3.05
texture = ExtResource("3_n52bt")
texture_scale = 0.9
height = 219.0

[node name="Icon2" type="Sprite2D" parent="Area2D" unique_id=995894284]
position = Vector2(-16.2, 4.6000004)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_n52bt")
flip_h = true
region_enabled = true
region_rect = Rect2(199.96658, 139.9809, 90.96896, 111.02879)

[node name="Camera2D" type="Camera2D" parent="." unique_id=2126642249]
position = Vector2(6, -180.8)
ignore_rotation = false
zoom = Vector2(0.3, 0.3)
limit_left = -14400
limit_bottom = 1350
position_smoothing_enabled = true
drag_right_margin = 0.8

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1280093268]
libraries/ = SubResource("AnimationLibrary_6gf5d")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
